# MTEngine

./: MTEngine.asta  MTEngine.sln  README.md
MTEngine/: MTEngine.csproj  Program.cs  Startup.cs
MTEngine.ApplicationModel/: MTEngine.ApplicationModel.csproj
MTEngine.ApplicationModel/Regras/: CadastroDeRegraRequest.cs  CadastroDeRegrasService.cs  ICadastroDeRegras.cs
MTEngine.ApplicationModel/Transformacoes/: ITransformacaoDeMensagens.cs  MensagemDeEntrada.cs  MensagemDeSaida.cs  TransformacaoDeMensagensService.cs
MTEngine.DomainModel/: MTEngine.DomainModel.csproj
MTEngine.DomainModel/Properties/: AssemblyInfo.cs
MTEngine.DomainModel/Regras/: IRegrasRepository.cs  Regra.cs  TipoDeFormato.cs
MTEngine.DomainModel/Transformacoes/: Bairro.cs  RegistroDeCidade.cs  TransformacaoDeMensagensXmlService.cs
MTEngine.Infrastructure/: InfrastructurePackage.cs  MTEngine.Infrastructure.csproj  MTEngineDbContext.cs
MTEngine.Infrastructure/Regras/: RegrasDbRepository.cs
MTEngine.Web/: Dockerfile  ExtendedController.cs  MTEngine.Web.csproj  Program.cs  RawBodyInputFormatter.cs  Startup.cs
MTEngine.Web/Regras/: RegrasController.cs
MTEngine.Web/Transformacoes/: TransformacoesController.cs
MTEngine/Controllers/: ValuesController.cs
Microsoft.EntityFrameworkCore.Extensions/: DbRepository.cs  Microsoft.EntityFrameworkCore.Extensions.csproj
System.Extensions/: ArgumentExceptionExtensions.cs
System.Extensions/DomainModel/: Entity.cs  EntityNotFoundException.cs  IRepository.cs
System.Extensions/Transactions/: IUnitOfWork.cs  ScopedTransactionManager.cs
